# ComputerGraphic

./: .gitignore  ComputerGraphic.csproj  ComputerGraphic.sln  Program.cs
Code/: Game.cs  GameObject.cs
Code/ObjectCode/: Behavior.cs  Material.cs  Mesh.cs  Renderer.cs  Shader.cs  Texture.cs  Transform.cs
Code/ObjectCode/Behaviors/: Camera.cs  KeybordMovement.cs
Code/ObjectCode/Mesh/: CapsuleMesh .cs  CubeMesh.cs  CylinderMesh.cs  SphereMesh.cs  TriangleMesh.cs
Code/ObjectRendere/: ObjVolume.cs
Code/TextRenderer/: FTFont.cs
